<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essence Aroma</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "Georgia", serif;
        }
        .background {
            background-image: url('background85.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.716);
        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .buttons {
            display: flex;
            gap: 20px;
        }
        .button {
            background-color: rgb(255, 157, 157);
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgb(255, 255, 255);
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>Welcome to Essence Aroma</h1>
        <p>Perfume World Information</p>
        <div class="buttons">
            <a href="/essence/login/" class="button">Log In</a>
            <a href="/essence/signup/" class="button">Sign Up</a>
        </div>
    </div>
</body>
</html>
